sonar.projectKey=msv-products
sonar.projectName=msv-products
sonar.projectVersion=1.0.0
sonar.sources=.
#sonar.tests=test  # Define la ubicación de tus pruebas (opcional)
#sonar.javascript.lcov.reportPaths=coverage/lcov.info  # Define la ubicación del reporte de cobertura (opcional)
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test
